package SWResource_ger;

#----------------------------------------
# キャラセット
#----------------------------------------

sub GetRSChr {
  my $sow = $_[0];

  my $maker = $sow->{'cfg'}->{'CID_MAKER'};
  my $admin = $sow->{'cfg'}->{'CID_ADMIN'};

  # キャラの表示順
  my @order = (
    'g01',  # g01  三元道士 露蝶 中国女性名
    'g02',  # g02  白鶴拳 志偉 台湾男性名 越南の名前も探したかったが、見つからぬ…
    'g03',  # g03  吹牛方士 芙蓉 里帰り
    'gc61',  # gc61  釣り師 沼太郎 里帰り
    'g04',  # g04  心意六合拳 攻芸 台湾男性名
    'g05',  # g05  本草方士 麻雀 中国女性名
    'g06',  # g06  宝飾交易 黍炉 ダリダイ・オッチギン
    'g07',  # g07  お針子 ジリヤ ロシア女性名
    'g08',  # g08  馬鹿 イワン Иван-дурак
  );

  # キャラの肩書き
  my %chrjob = (
    'g01' => '三元道士',  # g01  三元道士 露蝶 中国女性名
    'g02' => '白鶴拳',  # g02  白鶴拳 志偉 台湾男性名 越南の名前も探したかったが、見つからぬ…
    'g03' => '吹牛方士',  # g03  吹牛方士 芙蓉 里帰り
    'g04' => '心意六合拳',  # g04  心意六合拳 攻芸 台湾男性名
    'g05' => '本草方士',  # g05  本草方士 麻雀 中国女性名
    'g06' => '宝飾交易',  # g06  宝飾交易 黍炉 ダリダイ・オッチギン
    'g07' => 'お針子',  # g07  お針子 ジリヤ ロシア女性名
    'g08' => '馬鹿',  # g08  馬鹿 イワン Иван-дурак
    'gc61' => '釣り師',  # gc61  釣り師 沼太郎 里帰り
    $maker => '馬頭琴の調',
    $admin => '闇の呟き',
  );

  # キャラの名前
  my %chrname = (
    'g01' => '露蝶',   # g01  三元道士 露蝶 中国女性名
    'g02' => '志偉',   # g02  白鶴拳 志偉 台湾男性名 越南の名前も探したかったが、見つからぬ…
    'g03' => '芙蓉',   # g03  吹牛方士 芙蓉 里帰り
    'g04' => '攻芸',   # g04  心意六合拳 攻芸 台湾男性名
    'g05' => '麻雀',   # g05  本草方士 麻雀 中国女性名
    'g06' => '黍炉',   # g06  宝飾交易 黍炉 ダリダイ・オッチギン
    'g07' => 'ジリヤ',   # g07  お針子 ジリヤ ロシア女性名
    'g08' => 'イワン',   # g08  馬鹿 イワン Иван-дурак
    'gc61' => '沼太郎',   # gc61  釣り師 沼太郎 里帰り
    $maker    => '（村建て人）',
    $admin    => '（管理人）',
  );

  # ダミーキャラの発言
  my @npcsay =(
    "まさか……これは……？<br><br>真相が分かったわ！<br>日が出たらすぐ、麓の皆に知らせないと！",
    "飛車が…壊れてる……<br>葛橋が…焼けてる……<br><br>！　なんだ、猫か……。おどかさないでよ。<br>ん？",
  );

  my @expression = (
  );

  my %charset = (
    CAPTION        => 'エクスパンション・セット「大陸議事」',
    NPCID          => 'g03',
    CHRNAME        => \%chrname,
    CHRJOB         => \%chrjob,
    ORDER          => \@order,
    NPCSAY         => \@npcsay,
    IMGFACEW       => 90,
    IMGFACEH       => 130,
    IMGBODYW       => 90,
    IMGBODYH       => 130,
    DIR            => "$sow->{'cfg'}->{'DIR_IMG'}/portrate/",
    EXT            => '.jpg',
    BODY           => '',
    FACE           => '',
    GRAVE          => '',
    EXPRESSION     => \@expression,
    LAYOUT_NAME    => 'right',
  );

  return \%charset;
}

1;
