package SWResource_sf_sf10;

#----------------------------------------
# キャラセット
#----------------------------------------

sub GetRSChr {
	my $sow = $_[0];

	my $maker = $sow->{'cfg'}->{'CID_MAKER'};
	my $admin = $sow->{'cfg'}->{'CID_ADMIN'};

	# キャラの表示順
	my @order = (
		'sf01', 	# sf01  通信士 ラッシード	りしあさん＆かれやなぎさん 
		'sf02', 	# sf02  哲学者 エスペラント	ふらぅさん＆かれやなぎさん 
		'sf03', 	# sf03  道案内 ピート	たるっとさん＆りちゃさん 
		'sf04', 	# sf04  お散歩隊長 アシモフ	あすたん＆りりんら 
		'sf05', 	# sf05  新製品 モナリザ	ななころび＆りりんら 
		'sf06', 	# sf06  士官 ワレンチナ	まりもさん＆あずまさん 
		'sf07', 	# sf07  遊泳員 ヤンファ	りしあさん＆はむおくん 
		'sf08', 	# sf08  服飾商 ＰＪ	りしあさん＆ふらぅさん 
		'sf09', 	# sf09  研修生 キリシマ	ななころび＆ふらぅさん 
		'sf10', 	# sf10  保安技師 ナユタ	かれやなぎさん＆かいさん 
		'sf11', 	# sf11  艇長 イワノフ	かれやなぎさん＆りちゃさん 
	);

	# キャラの肩書き
	my %chrjob = (
		'sf01' => '通信士', 	# sf01  通信士 ラッシード	りしあさん＆かれやなぎさん 
		'sf02' => '哲学者', 	# sf02  哲学者 エスペラント	ふらぅさん＆かれやなぎさん 
		'sf03' => '道案内', 	# sf03  道案内 ピート	たるっとさん＆りちゃさん 
		'sf04' => 'お散歩隊長', 	# sf04  お散歩隊長 アシモフ	あすたん＆りりんら 
		'sf05' => '新製品', 	# sf05  新製品 モナリザ	ななころび＆りりんら 
		'sf06' => '士官', 	# sf06  士官 ワレンチナ	まりもさん＆あずまさん 
		'sf07' => '遊泳員', 	# sf07  遊泳員 ヤンファ	りしあさん＆はむおくん 
		'sf08' => '服飾商', 	# sf08  服飾商 ＰＪ	りしあさん＆ふらぅさん 
		'sf09' => '研修生', 	# sf09  研修生 キリシマ	ななころび＆ふらぅさん 
		'sf10' => '保安技師', 	# sf10  保安技師 ナユタ	かれやなぎさん＆かいさん 
		'sf11' => '艇長', 	# sf11  艇長 イワノフ	かれやなぎさん＆りちゃさん 
		$maker => '重ね合せ猫のユニタリ変換',
		$admin => '黒体放射のエヴェレット解釈',
	);

	# キャラの名前
	my %chrname = (
		'sf01' => 'ラッシード', 	# sf01  通信士 ラッシード	りしあさん＆かれやなぎさん 
		'sf02' => 'エスペラント', 	# sf02  哲学者 エスペラント	ふらぅさん＆かれやなぎさん 
		'sf03' => 'ピート', 	# sf03  道案内 ピート	たるっとさん＆りちゃさん 
		'sf04' => 'アシモフ', 	# sf04  お散歩隊長 アシモフ	あすたん＆りりんら 
		'sf05' => 'モナリザ', 	# sf05  新製品 モナリザ	ななころび＆りりんら 
		'sf06' => 'ワレンチナ', 	# sf06  士官 ワレンチナ	まりもさん＆あずまさん 
		'sf07' => 'ヤンファ', 	# sf07  遊泳員 ヤンファ	りしあさん＆はむおくん 
		'sf08' => 'ＰＪ', 	# sf08  服飾商 ＰＪ	りしあさん＆ふらぅさん 
		'sf09' => 'キリシマ', 	# sf09  研修生 キリシマ	ななころび＆ふらぅさん 
		'sf10' => 'ナユタ', 	# sf10  保安技師 ナユタ	かれやなぎさん＆かいさん 
		'sf11' => 'イワノフ', 	# sf11  艇長 イワノフ	かれやなぎさん＆りちゃさん 
		$maker    => '（村建て人）',
		$admin    => '（管理人）',
	);

	# ダミーキャラの発言
	my @npcsay =(
		'とたたたたんっ。<br><br><b>めざましい速さで木の洞に駆け込むと、じっと潜んだ暗闇に瞳がふたつ。<br>いちど大好きな閉所に収まると、そうかんたんに出てはこないのだ。</b> ',
		'ちゅー！<br><br>　ちゅー！<br><br><b>がりがり、がりがり。ケージの縁をひっかくと、うろうろ、うろうろ右へ左へ駆け回る。木の洞に目もくれず、夜中じゅう走り続けるのだった……</b> ',
	);

	my @expression = (
	);

	my %charset = (
		CAPTION        => '明後日への道標（ナユタ）',
		NPCID          => 'sf10',
		CHRNAME        => \%chrname,
		CHRJOB         => \%chrjob,
		ORDER          => \@order,
		NPCSAY         => \@npcsay,
		IMGFACEW       => 90,
		IMGFACEH       => 130,
		IMGBODYW       => 90,
		IMGBODYH       => 130,
		DIR            => "$sow->{'cfg'}->{'DIR_IMG'}/portrate/",
		EXT            => '.jpg',
		BODY           => '',
		FACE           => '',
		GRAVE          => '',
		EXPRESSION     => \@expression,
		LAYOUT_NAME    => 'right',
	);

	return \%charset;
}

1;
