package SWTextRS_star;

sub GetTextRS {
   my ($sow)=@_;
   require "$sow->{'cfg'}->{'DIR_RS'}/trs_all.pl";
   my $textrs = &SWTextRS_all::GetTextRS($sow);

   my @announce_first = (
      '夜更けに響いた破滅の音に起こされ、不安に駆られた乗客たちは集会所へと集まった。単純な直接通信の機能しか果たさなくなった携帯を携えて。',
      '送信機は作動しない。救助には何日もかかる。それが結論だった。<br>実りのない努力を尽くした末に、誰もが厳しい状況を理解し、きみは自らの使命に目覚めた。しかし、未知の生命体“人狼”は、確かにこの中にいるのだ。<br>さあ、人間なら敵である人狼を退治しよう。人狼なら……狡猾に振る舞って人間たちを確実に仕留めていくのだ。',
      '物資もエネルギーも限られた中、人狼に対抗するために乗客たちは一つのルールを定めた。投票により怪しい者をここから放り出そうと。宇宙服ひとつでは命の保証がないが、それもやむを得ないと……。',
   );

   # 襲撃結果メッセージ
   my @announce_kill = (
      '時は来た。乗客達は集まり、互いの姿を確認する。',
      '犠牲者はいないようだ。',
      '<b>_TARGET_</b>の姿が見つからない。',
   );

   # 生存者のお知らせ
   my @announce_lives = (
      '現在の乗客は、',
      '、',
      'の<b>_LIVES_名</b>。',
   );

   # 処刑時のお知らせ
   my @announce_vote =(
      '<b>_NAME_</b>は<b>_TARGET_</b>に投票した。_RANDOM_',
      '<b>_NAME_</b>に<b>_COUNT_人</b>が投票した。',
      '<b>_NAME_</b>は乗客の手により投棄された。',
      '<b>_NAME_</b>を投棄するには畏れ多かったので、取りやめた。',
      '<b>_NAME_</b>は乗客の手により投棄された。最後に<b>_TARGET_</b>を指差して……。',
   );

   my @announce_winner = (
      '全ての人物が消え失せた時、其処に残るのは一体何？<br>やがて、守り育む一切をなくしたＡＩは、考えるのを止めた。',
      '全ての人狼を退治した……。人狼に怯える日々は去ったのだ！正常さを取り戻したインフラは目覚しいスピードで復興計画を進めていく。やがて救助の通信が響き、皆が歓喜に沸くだろう。',
      '乗客達は自らの過ちに気付いた。<br>人狼達は最後の仕事を済ませると集会所をあとにした。新たな犠牲者は、すぐ側まで来ている。',

      '乗客達は気付いてしまった。もう疑いあう必要なんてないことに。<br>人も狼も関係ない、夢のような生活が始まる。…やがて燃料電池が尽き果てるまで、それは確かに幸福だったのだ。',
      '全ての人狼を退治した……。<br>だが、勝利に沸き立つ人々は、真の勝利者……妖精と称する知性体に、最後まで気付くことはなかった……。そして、',
      'その時、人狼は勝利を確信し、そして初めて過ちに気づいた。<br>しかし、妖精と称する知性体を討ち漏らした人狼には、最早なすすべがなかった……。そして、',

      '乗客達は、そして人狼達も自らの過ちに気付いた。<br>孤独な一匹狼は最後の仕事を済ませると集会所をあとにした。すぐ側まで来ている新たな犠牲者を求めて。',
      '村人も、人狼も、妖精でさえも、恋人たちの前では無力でした。<br>必ず最後に愛は勝つのです。',
      '運命はたった独りだけを選んだ。すべてを見過ごす独りをのこし、世界は、永遠に強烈に吹き荒れる太陽風の奥底に沈んでいく……。',

      '全ての人物が消え失せた時、其処に残るのは一体何？<br>やがて、守り育む一切をなくしたＡＩは、考えるのを止めた。',
   );

   $textrs->{'CAPTION'}       = 'Orbital☆Star';
   $textrs->{'HELP'}          = 'すべての役職、恩恵、事件を楽しむことができます。また、進行中以外はクローンにされたり、セキュリティ・クリアランスが変ったりします。<br>宇宙時代に突入した「全部入り」のセットです。村落共同体は渓谷や高原ではなく、小惑星帯や移民船、軌道エレベーターの途中にあるでしょう。事件が始まるまでは、とても充実した近代的なインフラが整っていたのですが……';

   $textrs->{'EXPLAIN'}->{'dead'} = 'あなたは投棄されてしまいました。';

   $textrs->{'ANNOUNCE_FIRST'}   = \@announce_first;
   $textrs->{'ANNOUNCE_KILL'}    = \@announce_kill;
   $textrs->{'ANNOUNCE_LIVES'}   = \@announce_lives;
   $textrs->{'ANNOUNCE_VOTE'}    = \@announce_vote;
   $textrs->{'ANNOUNCE_WINNER'}  = \@announce_winner;


   $textrs->{'EXECUTEKILL'}      = '<b>_TARGET_</b>……、落ちろ！！';
   $textrs->{'EXECUTEKILLWITCH'} = '<b>_NAME_</b>は、<b>_TARGET_</b>を投棄した。';
   $textrs->{'EXECUTELIVEWITCH'} = '<b>_NAME_</b>は、<b>_TARGET_</b>を回収した。';
   $textrs->{'RESULT_ZOMBIE'}    = '<b>_TARGET_</b>を<b>無力</b>にした。';
   $textrs->{'RESULT_KILL'}      = '<b>_TARGET_</b>を<b>投棄</b>した。';
   $textrs->{'RESULT_LIVE'}      = '<b>_TARGET_</b>を<b>回収</b>した。';
   $textrs->{'EXECUTEALCHEMIST'} = '<b>_NAME_</b> は、特殊なカプセルに横たわった。';
   $textrs->{'RESULT_ALCHEMIST'} = 'あなたは、特殊なカプセルに横たわった。';
   $textrs->{'RESULT_DYING'}     = 'あなたは、もし人狼が<b>_NUMBER_名</b>なら今夜、飛び降りなくてはならない。';
   $textrs->{'RESULT_SCAPEGOAT'} = '集会場の騒動にもかかわらず、<b>_TARGET_</b>は棄てられた。この場に居ない者を、だれも咎めはしなかった。';

   $textrs->{'ANNOUNCE_SELROLE'} = '<b>_NAME_</b>は_SELROLE_になれるよう、コンピューターに賄賂を振り込んだ。（他の人には見えません）。';


   return $textrs;
}

1;
