package SWTextRS_complexx;

sub GetTextRS {
   my ($sow)=@_;
   require "$sow->{'cfg'}->{'DIR_RS'}/trs_all.pl";
   my $textrs = &SWTextRS_all::GetTextRS($sow);

   my @announce_first = (
      '_HOUR_時のニュースです。<br>非認可の組織が親愛なるコンピューター・_NPC_を破壊するたくらみを持っていると、さきほど<ruby>IntSec<rt>ひみつけいさつ</ruby>が明らかにしました。<ruby>善良<rt>かんぺき</ruby>な市民はすみやかに所定の緊急避難場所へ集まりましょう。<br><br>大変な事態ですね。秘密結社というと、屋外を散歩したり、<ruby>Power<rt>げんしりょく</ruby>を拒否するといった奇行が知られていますが……',
      '_HOUR_時のニュースです。<br><ruby>R&D<rt>けんきゅうじょ</ruby>は、結社対抗措置の一環として新装備を開発しました。<br><ruby>善良<rt>かんぺき</ruby>な市民は<ruby>PLC<rt>はいきゅうじょ</ruby>から装備を受領、<ruby>フィールドテストし<rt>ためしにつかってみて</ruby>、結社を発見しましょう。<br><br>支給品の機密は<ruby>善良<rt>かんぺき</ruby>に管理されているので、口を滑らせないことですね。次のニュース。<ruby>ゴシゴシボット<rt>squeeze bot</ruby>量産工場で、大量のチョコレートが……',
      '_HOUR_時のニュースです。<br>昨夜未明、<ruby>培養槽<rt>ほいくえん</ruby>が襲撃を受けました。_NPC_が破壊され、クローンと記憶の備蓄は失われました。<br>次のクローンはなにひとつうまくやることができないので、今日からの▼zap▼は<sub>ブツン</sub><br><b>（すべてのニュース・チャンネルは沈黙し、天井は真っ暗に消灯した。）</b><br><br>そして静寂の中、誰かが言い出します。今日からは、▼zap▼は一日ひとりに制限しよう。厳しい制限だが、我慢するんだ。',
   );

   # 処刑時のお知らせ
   my @announce_vote =(
      '<b>_NAME_</b>は<b>_TARGET_</b>にレーザー・ガンを向けた。_RANDOM_',
      '<b>_NAME_</b>に<b>_COUNT_人</b>がレーザー・ガンを向けた。',
      '<b>_NAME_</b>は市民の手により<b>▼zap▼</b>された。',
      '<b>_NAME_</b>を<b>▼zap▼</b>するには畏れ多かったので、取りやめた。',
      '<b>_NAME_</b>は市民の手により<b>▼zap▼</b>された。最後に<b>_TARGET_</b>を指差して……。',
   );
   # 委任投票のお知らせ
   my @announce_entrust = (
      '<b>_NAME_</b>は<b>▼zap▼</b>を委任しています。_RANDOM_',
      '<b>_NAME_</b>は<b>▼zap▼</b>を委任しようとしましたが、解決不能でした。_RANDOM_',
   );

   # コミット
   my @announce_commit = (
      '<b>_NAME_</b>が時を進めることを諦めた。',
      '<b>_NAME_</b>は時が進むよう、天井を操作した。',
   );
   my %status_live = (
      live       =>  '生存者',
      executed   =>  '<b>▼zap▼</b>',
      victim     =>  '襲撃死',
      cursed     =>  '呪詛死',
      droop      =>  '時間ぎれ',
      suicide    =>  '後追い',
      feared     =>  '恐怖死',
      suddendead =>  '突然死',
   );
   my @announce_winner = (
      '全ての人物が消え失せ、守り育む一切をなくしたＡＩはやがて、考えるのを止めた。',
      '非認可の組織は全滅した……。「人狼」に怯える日々は去ったのだ！正常さを取り戻した社会インフラは、目覚しいスピードで復興計画を進めていく。次のComplexはうまくやるでしょう。',
      '市民達は自らの過ちに気付いた。<br>結社の残党は最後の破壊活動を済ませると、赤の広場を建設したのだ。ハラショー！同志！',
      '市民達は気付いてしまった。もう疑いあう必要なんてないことに。<br>土に根を下ろし、風と共に生きよう。種と共に冬を越え、鳥と共に春をうたおう。…やがて電池が尽き果てるまで。',
      '全ての結社員を退治した……。<br>だが、崩壊したコンプレックスは戻らない。<br>土に根を下ろし、風と共に生きよう。種と共に冬を越え、鳥と共に春をうたおう。…やがて電池が尽き果てるまで。',
      'その時、「人狼」は勝利を確信し、そして初めて過ちに気づいた。持ち込んだ装備もまた、朽ちて使い物にならないことに。<br>土に根を下ろし、風と共に生きよう。種と共に冬を越え、鳥と共に春をうたおう。…やがて電池が尽き果てるまで。',
      '市民達は、そして「人狼」も自らの過ちに気付いた。党はさらなる諜報員を送り込んでいたのだ。<br>たったひとりの「人狼」は最後の破壊活動を済ませると、赤の広場を建設した。称える者すらない、燦然と輝く広場を。',
      '市民も、「人狼」も、ミュータントでさえも、恋人たちの前では無力でした。<br>必ず最後に愛は勝つのです。ところで愛って一口いくら？',
      '運命はたった独りだけを選んだ。すべてを見過ごす独りをのこし、世界は、永遠に強烈に吹き荒れる風雪の、奥底に沈んでいく……。',
      '全ての人物が消え失せ、守り育む一切をなくしたＡＩはやがて、考えるのを止めた。',
   );

   # 投票欄表示
   my @votelabels = (
      '<b>▼zap▼</b>',
      '委ねる',
   );

   $textrs->{'CAPTION'}       = 'ParanoiA';
   $textrs->{'HELP'}          = 'コンピューターが幸福のうちに統治する「全部入り」のセットです。すべての役職、恩恵、事件を楽しむことができます。<br><br>ようこそ、トラブルシューター。市民達は進行中以外はクローンにされたり、セキュリティ・クリアランスが変ったりします。<br>！注意！　入村直後の市民はクローンではありません。ただちに別れを告げてあげましょう。　！注意！';

   $textrs->{'ANNOUNCE_COMMIT'}  = \@announce_commit;
   $textrs->{'ANNOUNCE_ENTRUST'} = \@announce_entrust;
   $textrs->{'ANNOUNCE_FIRST'}   = \@announce_first;
   $textrs->{'ANNOUNCE_SELROLE'} = '<b>_NAME_</b>は _SELROLE_ になれるよう、コンピューターに賄賂を振り込んだ。（他の人には見えません）。';
   $textrs->{'ANNOUNCE_VOTE'}    = \@announce_vote;
   $textrs->{'ANNOUNCE_WINNER'}  = \@announce_winner;
   $textrs->{'VOTELABELS'}       = \@votelabels;


   return $textrs;
}

1;
