package SWTextRS_heavy;

sub GetTextRS {
   my ($sow)=@_;
   require "$sow->{'cfg'}->{'DIR_RS'}/trs_all.pl";
   my $textrs = &SWTextRS_all::GetTextRS($sow);

   # アクション
   my @actions = (
    'に相づちを打った。',
    'に怯えた。',
    'に驚いた。',
    'に照れた。',
    'に頷いた。',
    'に困惑した。',
    'に感謝した。',
    'に微笑んだ。',
    'に拍手した。',
    'に手を振った。',
    'に首を傾げた。',
    'にお辞儀をした。',
    'にむぎゅうした。',
    'に別れを告げた。',
    'にひどくうろたえた。',
    'にあっかんべーをした。',
    'にクラクションを鳴らした。',
    'にタライを落とした。',
    'に謹んで賄賂を差し出した。',
    'に聖印を切り、厄払いを祈った。',
    'への前言を撤回した。',
    'から逃げ出した！しかし、回り込まれてしまった！',
    'の頭を撫でた。',
    'のチョコレートを借用した。',
    'とにやりと微笑みあった。',
    'と密造酒を楽しんだ。',
    'をじっと見つめた。',
    'を信頼の目で見た。',
    'を怪訝そうに見た。',
    'を不信の目で見た。',
    'を指さした。',
    'をつんつんつついた。',
    'を支持した。',
    'を慰めた。',
    'を慰める振りをした。教会は明日も鐘を鳴らすだろう。',
    'を巻き添えにした。',
    'を抱きしめた。',
    'を小一時間問いつめた。',
    'をハリセンで殴った。',
    'をひそかに、騎士団に密告した。',
   );

	# プロローグ～二日目の開始時メッセージ
	my @announce_first = (
		'狩人も立ち入らない深い森の奥からやってくる、“人狼”は、ひそかに人間と入れ替わり夜になると人間を襲うという。隣国の出身でありながら戦功名高く、Sirの称号を賜った若き英雄、Cointossと配下の聖貨騎士団は、この魔物の噂を重く見ていた。<br><br>恒例になりつつあった臨時徴税を収めた村人たちは、水車小屋で招集の命令を受け、不安を覚えつつも集会所へと集まるのだった……。',
		'教会の鐘が鳴らされ、聖貨騎士団が到着した。村の名士が応対する中、集まった人々はわけも知らされず、言い知れぬ不安を感じていた……。<br>きみは自らの正体を知った。さあ、村人なら敵である人狼を退治しよう。人狼なら……狡猾に振る舞って人間たちを確実に仕留めていくのだ。',
		'噂は現実だった。血塗られた定めに従う魔物“人狼”は、確かにこの中にいるのだ。<br>戦慄の走るなか教会の鐘が鳴り、新しい法律が発行された。今夜より解決のときまでひとりずつ、人狼が成り代わった村人を処断する義務を負うという。<br><br>聖貨騎士団の物々しい姿に追いつめられ、集められた「容疑者」たちはルールを定めた。投票により怪しい者を決定すると。罪のない者を処刑してしまう事もあるだろう。それも村のためにはやむを得ないのだ……。',
	);
	my @announce_vote =(
		'<b>_NAME_</b>は<b>_TARGET_</b>に投票した。_RANDOM_',
		'<b>_NAME_</b>に<b>_COUNT_人</b>が投票した。',
		'<b>_NAME_</b>は村人の手により処刑された。教会の鐘が厳かに鳴り響き、法の執行を宣告した。',
		'<b>_NAME_</b>を処刑するには畏れ多かったので、取りやめた。今夜も教会の鐘は鳴り響いた。',
		'<b>_NAME_</b>は村人の手により処刑された。最後に<b>_TARGET_</b>を指差して……。',
	);

   $textrs->{'CAPTION'}        = '絶望☆議事';
   $textrs->{'HELP'}           = 'すべての役職、恩恵、事件を楽しむことができる、「全部入り」のセットです。たいへん重苦しい設定となっていて、未来的ですばらしいクローンも居ません。';
   $textrs->{'ANNOUNCE_FIRST'} = \@announce_first;
   $textrs->{'ANNOUNCE_VOTE'}  = \@announce_vote;
   $textrs->{'ACTIONS'}        = \@actions;
   delete $textrs->{'ACTIONS_CLEARANCE_UP'};
   delete $textrs->{'ACTIONS_CLEARANCE_DOWN'};
   delete $textrs->{'ACTIONS_CLEARANCE_NG'};
   delete $textrs->{'ACTIONS_ZAP'};
   delete $textrs->{'ACTIONS_ZAPCOUNT'};

   return $textrs;
}

1;
