package SWResource_time;

#----------------------------------------
# キャラセット
#----------------------------------------

sub GetRSChr {
  my $sow = $_[0];

  my $maker = $sow->{'cfg'}->{'CID_MAKER'};
  my $admin = $sow->{'cfg'}->{'CID_ADMIN'};

  # キャラの表示順
  my @order = (
    'c10',  # c10  小銃協会 ゾーイ 
    't01',  # t01  友愛組合 チアキ 時をかける少女
    't02',  # t02  幸運の科学 リッキィ 夏への扉
    't03',  # t03  FSM団 ミナカタ ー仁ー
    't04',  # t04  截拳道 カイル サラ・コナー・クロニクルズ
    't05',  # t05  開放的市民 ジェニファー バック・トゥ・ザ・フューチャー
  );

  # キャラの肩書き
  my %chrjob = (
    'c10' => '小銃協会',  # c10  小銃協会 ゾーイ 
    't01' => '友愛組合',  # t01  友愛組合 チアキ 時をかける少女
    't02' => '幸運の科学',  # t02  幸運の科学 リッキィ 夏への扉
    't03' => 'FSM団',  # t03  FSM団 ミナカタ ー仁ー
    't04' => '截拳道',  # t04  截拳道 カイル サラ・コナー・クロニクルズ
    't05' => '開放的市民',  # t05  開放的市民 ジェニファー バック・トゥ・ザ・フューチャー
    $maker => '次元X式コンピューター',
    $admin => '第四の壁の深奥',
  );

  # キャラの名前
  my %chrname = (
    'c10' => 'ゾーイ',   # c10  小銃協会 ゾーイ 
    't01' => 'チアキ',   # t01  友愛組合 チアキ 時をかける少女
    't02' => 'リッキィ',   # t02  幸運の科学 リッキィ 夏への扉
    't03' => 'ミナカタ',   # t03  FSM団 ミナカタ ー仁ー
    't04' => 'カイル',   # t04  截拳道 カイル サラ・コナー・クロニクルズ
    't05' => 'ジェニファー',   # t05  開放的市民 ジェニファー バック・トゥ・ザ・フューチャー
    $maker    => '（村建て人）',
    $admin    => '（管理人）',
  );

  # ダミーキャラの発言
  my @npcsay =(
    "M4ライフルを持ってさえいれば…、なーんて、思っててもしょうがないね。鍵かけとこう。",
    "やっぱさ、銃を持った善人がいないとさ。<br><br>ちょっと出かけてくる！プリン食べちゃダメだよ！",
  );

  my @expression = (
  );

  my %charset = (
    CAPTION        => 'エクスパンション・セット「帰還者議事」',
    NPCID          => 'c10',
    CHRNAME        => \%chrname,
    CHRJOB         => \%chrjob,
    ORDER          => \@order,
    NPCSAY         => \@npcsay,
    IMGFACEW       => 90,
    IMGFACEH       => 130,
    IMGBODYW       => 90,
    IMGBODYH       => 130,
    DIR            => "$sow->{'cfg'}->{'DIR_IMG'}/portrate/",
    EXT            => '.jpg',
    BODY           => '',
    FACE           => '',
    GRAVE          => '',
    EXPRESSION     => \@expression,
    LAYOUT_NAME    => 'right',
  );

  return \%charset;
}

1;
