package SWResource_changed_m08;

#----------------------------------------
# キャラセット
#----------------------------------------

sub GetRSChr {
	my $sow = $_[0];

	my $maker = $sow->{'cfg'}->{'CID_MAKER'};
	my $admin = $sow->{'cfg'}->{'CID_ADMIN'};

	# キャラの表示順
	my @order = (
		'm99', 	# m99  かみさま パルック	 
		'm06', 	# m06  きゅうていがか リリンラ	 
		'm03', 	# m03  しょうぐん トノサマ	 
		'm05', 	# m05  はおう ナナコロ	 
		'm07', 	# m07  こひつじ アリス	 
		'r30', 	# r30  ひとづかい トリ	 
		'm01', 	# m01  ようせい ケムシ	 
		'm02', 	# m02  ようせい ポプラ	 
		'm04', 	# m04  すくみず アオイ	 
		'b44', 	# b44  こあくとう ドナルド	 
		'm08', 	# m08  おふくろのあじ おっぱい	 
		'b49', 	# b49  いしく ボリス	 
		'm09', 	# m09  しーさー カミジャー	 
		'm10', 	# m10  ころぽっくる アチャポ	 
		'm12', 	# m12  暗黒騎士 トルニトス	 
		'm11', 	# m11  神聖騎士 ライトニング	 
		'm13', 	# m13  調律師 ミケ	 
		'm14', 	# m14  奇跡の子 カリュクス	 
	);

	# キャラの肩書き
	my %chrjob = (
		'b44' => 'こあくとう', 	# b44  こあくとう ドナルド	 
		'b49' => 'いしく', 	# b49  いしく ボリス	 
		'm01' => 'ようせい', 	# m01  ようせい ケムシ	 
		'm02' => 'ようせい', 	# m02  ようせい ポプラ	 
		'm03' => 'しょうぐん', 	# m03  しょうぐん トノサマ	 
		'm04' => 'すくみず', 	# m04  すくみず アオイ	 
		'm05' => 'はおう', 	# m05  はおう ナナコロ	 
		'm06' => 'きゅうていがか', 	# m06  きゅうていがか リリンラ	 
		'm07' => 'こひつじ', 	# m07  こひつじ アリス	 
		'm08' => 'おふくろのあじ', 	# m08  おふくろのあじ おっぱい	 
		'm09' => 'しーさー', 	# m09  しーさー カミジャー	 
		'm10' => 'ころぽっくる', 	# m10  ころぽっくる アチャポ	 
		'm11' => '神聖騎士', 	# m11  神聖騎士 ライトニング	 
		'm12' => '暗黒騎士', 	# m12  暗黒騎士 トルニトス	 
		'm13' => '調律師', 	# m13  調律師 ミケ	 
		'm14' => '奇跡の子', 	# m14  奇跡の子 カリュクス	 
		'm99' => 'かみさま', 	# m99  かみさま パルック	 
		'r30' => 'ひとづかい', 	# r30  ひとづかい トリ	 
		$maker => '広場のお告げ',
		$admin => '闇の呟き',
	);

	# キャラの名前
	my %chrname = (
		'b44' => 'ドナルド', 	# b44  こあくとう ドナルド	 
		'b49' => 'ボリス', 	# b49  いしく ボリス	 
		'm01' => 'ケムシ', 	# m01  ようせい ケムシ	 
		'm02' => 'ポプラ', 	# m02  ようせい ポプラ	 
		'm03' => 'トノサマ', 	# m03  しょうぐん トノサマ	 
		'm04' => 'アオイ', 	# m04  すくみず アオイ	 
		'm05' => 'ナナコロ', 	# m05  はおう ナナコロ	 
		'm06' => 'リリンラ', 	# m06  きゅうていがか リリンラ	 
		'm07' => 'アリス', 	# m07  こひつじ アリス	 
		'm08' => 'おっぱい', 	# m08  おふくろのあじ おっぱい	 
		'm09' => 'カミジャー', 	# m09  しーさー カミジャー	 
		'm10' => 'アチャポ', 	# m10  ころぽっくる アチャポ	 
		'm11' => 'ライトニング', 	# m11  神聖騎士 ライトニング	 
		'm12' => 'トルニトス', 	# m12  暗黒騎士 トルニトス	 
		'm13' => 'ミケ', 	# m13  調律師 ミケ	 
		'm14' => 'カリュクス', 	# m14  奇跡の子 カリュクス	 
		'm99' => 'パルック', 	# m99  かみさま パルック	 
		'r30' => 'トリ', 	# r30  ひとづかい トリ	 
		$maker    => '（村建て人）',
		$admin    => '（管理人）',
	);

	# ダミーキャラの発言
	my @npcsay =(
		'じんろう？<br>そんななまえのこ、いたかしら……',
		'さあ、ぼうやたちいらっしゃい。ごはんのじかんよ。',
	);

	my @expression = (
	);

	my %charset = (
		CAPTION        => 'とのさま広場',
		NPCID          => 'm08',
		CHRNAME        => \%chrname,
		CHRJOB         => \%chrjob,
		ORDER          => \@order,
		NPCSAY         => \@npcsay,
		IMGFACEW       => 90,
		IMGFACEH       => 130,
		IMGBODYW       => 90,
		IMGBODYH       => 130,
		DIR            => "$sow->{'cfg'}->{'DIR_IMG'}/portrate/",
		EXT            => '.jpg',
		BODY           => '',
		FACE           => '',
		GRAVE          => '',
		EXPRESSION     => \@expression,
		LAYOUT_NAME    => 'right',
	);

	return \%charset;
}

1;
