package SWResource_mad;

#----------------------------------------
# キャラセット
#----------------------------------------

sub GetRSChr {
  my $sow = $_[0];

  my $maker = $sow->{'cfg'}->{'CID_MAKER'};
  my $admin = $sow->{'cfg'}->{'CID_ADMIN'};

  # キャラの表示順
  my @order = (
    'mad01',  # mad01  青い鳥 デメテル 阿片窟からきました
    'mad02',  # mad02  蟻塚崩し エルゴット 阿片窟からきました
    'mad03',  # mad03  露店巡り シーシャ 阿片窟からきました
    'mad04',  # mad04  酸味探し ドリベル 阿片窟からきました
    'mad05',  # mad05  天井手繰り ヤヘイ 阿片窟からきました
    'mad06',  # mad06  隠れん坊 アヤワスカ 阿片窟からきました
    'c83',  # c83  虹追い アイリス 
    'c103',  # c103  厭世家 ナンシー 年末カウントダウン♪
  );

  # キャラの肩書き
  my %chrjob = (
    'c103' => '厭世家',  # c103  厭世家 ナンシー 年末カウントダウン♪
    'c83' => '虹追い',  # c83  虹追い アイリス 
    'mad01' => '青い鳥',  # mad01  青い鳥 デメテル 阿片窟からきました
    'mad02' => '蟻塚崩し',  # mad02  蟻塚崩し エルゴット 阿片窟からきました
    'mad03' => '露店巡り',  # mad03  露店巡り シーシャ 阿片窟からきました
    'mad04' => '酸味探し',  # mad04  酸味探し ドリベル 阿片窟からきました
    'mad05' => '天井手繰り',  # mad05  天井手繰り ヤヘイ 阿片窟からきました
    'mad06' => '隠れん坊',  # mad06  隠れん坊 アヤワスカ 阿片窟からきました
    $maker => '天上の調べ',
    $admin => '闇の呟き',
  );

  # キャラの名前
  my %chrname = (
    'c103' => 'ナンシー',   # c103  厭世家 ナンシー 年末カウントダウン♪
    'c83' => 'アイリス',   # c83  虹追い アイリス 
    'mad01' => 'デメテル',   # mad01  青い鳥 デメテル 阿片窟からきました
    'mad02' => 'エルゴット',   # mad02  蟻塚崩し エルゴット 阿片窟からきました
    'mad03' => 'シーシャ',   # mad03  露店巡り シーシャ 阿片窟からきました
    'mad04' => 'ドリベル',   # mad04  酸味探し ドリベル 阿片窟からきました
    'mad05' => 'ヤヘイ',   # mad05  天井手繰り ヤヘイ 阿片窟からきました
    'mad06' => 'アヤワスカ',   # mad06  隠れん坊 アヤワスカ 阿片窟からきました
    $maker    => '（村建て人）',
    $admin    => '（管理人）',
  );

  # ダミーキャラの発言
  my @npcsay =(
    "どうせ、殺されるわみんな。…みんな<br><br><br>/* 死ねばいいのに */",
    "１人になるのゎ私ばっか。どっちの道ぉ選んでも、<br>私ゎ十\分です。明日も待っててね。お願いだから、<br>離れて行かないで？<br>いつまでも、<br>なんで私ばっか<br><br><b>日記はそこで途切れ、発見されるまで打ち捨てられていた。</b>",
  );

  my @expression = (
  );

  my %charset = (
    CAPTION        => 'エクスパンション・セット「狂騒議事」',
    NPCID          => 'c83',
    CHRNAME        => \%chrname,
    CHRJOB         => \%chrjob,
    ORDER          => \@order,
    NPCSAY         => \@npcsay,
    IMGFACEW       => 90,
    IMGFACEH       => 130,
    IMGBODYW       => 90,
    IMGBODYH       => 130,
    DIR            => "$sow->{'cfg'}->{'DIR_IMG'}/portrate/",
    EXT            => '.jpg',
    BODY           => '',
    FACE           => '',
    GRAVE          => '',
    EXPRESSION     => \@expression,
    LAYOUT_NAME    => 'right',
  );

  return \%charset;
}

1;
