package SWTextRS_star;

sub GetTextRS {
   my ($sow)=@_;
   require "$sow->{'cfg'}->{'DIR_RS'}/trs_all.pl";
   my $textrs = &SWTextRS_all::GetTextRS($sow);

   my @announce_first = (
      'この村落共同体にも恐るべき噂が流れてきた。ライフラインを寸断し、軌道変更の推進力を奪う“人狼”の脅威。ひそかに人間と入れ替わり、夜になると人間を襲う未知の生命体。なぜか単純な直接通信の機能しか果たさなくなった携帯を携え、不安に駆られた村人たちは集会所へと集まった。',
      'きみは自らの正体を知った。さあ、村人なら敵である人狼を退治しよう。人狼なら……狡猾に振る舞って人間たちを確実に仕留めていくのだ。',
      '噂は現実だった。血塗られた活動を開始した未知の生命体“人狼”は、確かにこの中にいるのだ。<br><br>非力な人間が人狼に対抗するため、村人たちは一つのルールを定めた。投票により怪しい者を処刑していこうと。罪のない者を処刑してしまう事もあるだろうが、それも共同体のためにはやむを得ないと……。',
   );

   my @announce_winner = (
      '全ての人物が消え失せた時、其処に残るのは一体何？<br>やがて、守り育む一切をなくしたＡＩは、考えるのを止めた。',
      '全ての人狼を退治した……。人狼に怯える日々は去ったのだ！正常さを取り戻した社会インフラは、目覚しいスピードで復興計画を進めていく。やがて文明社会との接続を取り戻すだろう。',
      '村人達は自らの過ちに気付いた。<br>人狼達は最後の食事を済ませると、新たな犠牲者を求めて無人の共同体をあとにした。やがて燃料電池が尽きるまで、共同体はなにを育むこともなく、ただそこに在り続けるだろう。',

      '村人達は気付いてしまった。もう疑いあう必要なんてないことに。<br>人も狼も関係ない、夢のような生活が始まる。…やがて燃料電池が尽き果てるまでは。',
      '全ての人狼を退治した……。<br>だが、勝利に沸き立つ人々は、真の勝利者……妖精と呼ばれる知的生命体に、最後まで気付くことはなかった……。そして、',
      'その時、人狼は勝利を確信し、そして初めて過ちに気づいた。<br>しかし、妖精と呼ばれる知的生命体を討ち漏らした人狼には、最早なすすべがなかった……。そして、',

      '村人達は、そして人狼達も自らの過ちに気付いた。<br>孤独な一匹狼は最後の仕事を済ませると、もはや無人の共同体をあとにした。やがて燃料電池が尽きるまで、共同体はなにを育むこともなく、ただそこに在り続けるだろう。',
      '村人も、人狼も、妖精でさえも、恋人たちの前では無力でした。<br>必ず最後に愛は勝つのです。',
      '運命はたった独りだけを選んだ。すべてを見過ごす独りをのこし、世界は、永遠に強烈に吹き荒れる風雪の、奥底に沈んでいく……。',

      '全ての人物が消え失せた時、其処に残るのは一体何？<br>やがて、守り育む一切をなくしたＡＩは、考えるのを止めた。',
   );

   $textrs->{'CAPTION'}       = 'Orbital☆Star';
   $textrs->{'HELP'}          = 'すべての役職、恩恵、事件を楽しむことができます。また、進行中以外はクローンにされたり、セキュリティ・クリアランスが変ったりします。<br>宇宙時代に突入した「全部入り」のセットです。村落共同体は渓谷や高原ではなく、小惑星帯や人工コロニー、移民船にあるでしょう。事件が始まるまでは、とても充実した近代的なインフラが整っていたのですが……';

   $textrs->{'ANNOUNCE_FIRST'}   = \@announce_first;
   $textrs->{'ANNOUNCE_WINNER'}  = \@announce_winner;
   $textrs->{'EXECUTEALCHEMIST'} = '_NAME_ は、特殊なカプセルに横たわった。';
   $textrs->{'RESULT_ALCHEMIST'} = 'あなたは、特殊なカプセルに横たわった。';

   $textrs->{'ANNOUNCE_SELROLE'} = '_NAME_ は _SELROLE_ になれるよう、コンピューターに賄賂を振り込んだ。（他の人には見えません）。';


   return $textrs;
}

1;
