package SWTextRS_cabala;

sub GetTextRS {
   my ($sow)=@_;
   require "$sow->{'cfg'}->{'DIR_RS'}/trs_all.pl";
   my $textrs = &SWTextRS_all::GetTextRS($sow);

   # イベント名
   my @eventname = (
       '', '普通の日', ''    , '二重スパイ', '妖精の輪', '日蝕', '', '影響力', '奇跡', '聖者のお告げ',
       '', ''        , ''    , '悪夢'      , '亡霊'    , ''    , '', ''      , ''    , ''            ,
   );
   # アイテム名（省略時）
   my @giftshortname = (
      '',   '', '喪', '', '', '光',   '鏡','鬼','妖', '端',
      '', '決', '夢', '', '',   '',     '',  '',  '',   '',
   );

   # 役職名（省略時）
   my @roleshortname = (
      '',   '村', '聖',   '',   '', '占', '仰占',   '',   '', '守',
    '霊', '仰霊',   '', '降', '追', '煽',   '稼', '犬', '王', '血',
      '',     '',   '', '病', '錬', '魔',   '少', '贄', '老',   '',
      '',   '邪', '宿', '椎',   '',   '',     '',   '',   '',   '',
      '',   '狂',   '', '依', '囁', '半',     '', '神', '術',   '',
      '',     '', '騎',   '',   '',   '',     '',   '',   '',   '',
      '',   '狼',   '', '智', '呪',   '',   '仔', '衰',   '',   '',
      '',     '',   '',   '',   '',   '',     '',   '',   '',   '',
      '',   '鼠',   '',   '',   '',   '',   '擬',   '', '花', '戯',
    '殺',   '恋', '片', '弟', '盗', ''  ,   '壱', '笛', '魚', ''  ,   
   );

   # 配分表名称
   my %caption_roletable = (
      custom   => '自由設定',
      lover    => '村の片隅で愛を叫ぶ',
      hater    => '第三の目が開くとき',
      ocarina  => 'リトル・オーケストラ',
   );

   # アクション
   my @actions = (
    'に相づちを打った。',
    'に怯えた。',
    'に驚いた。',
    'に照れた。',
    'に頷いた。',
    'に困惑した。',
    'に感謝した。',
    'に微笑んだ。',
    'に拍手した。',
    'に手を振った。',
    'に首を傾げた。',
    'にお辞儀をした。',
    'にむぎゅうした。',
    'に別れを告げた。',
    'にひどくうろたえた。',
    'にあっかんべーをした。',
    'にクラクションを鳴らした。',
    'に謹んで賄賂を差し出した。',
    'とにやりと微笑みあった。',
    'への前言を撤回した。',
    'から逃げ出した！しかし、回り込まれてしまった！',
    'をじっと見つめた。',
    'を信頼の目で見た。',
    'を怪訝そうに見た。',
    'を不信の目で見た。',
    'を指さした。',
    'をつんつんつついた。',
    'を支持した。',
    'を慰めた。',
    'を慰める振りをした。',
    'を巻き添えにした。',
    'を空の彼方にぶっ飛ばした。',
    'を抱きしめた。',
    'を小一時間問いつめた。',
    'の頭を撫でた。',
    'にタライを落とした。',
    'をハリセンで殴った。',
    'のチョコレートを借用した。',
   );

   $textrs->{'CAPTION'} = 'ギロチン広場';
   $textrs->{'HELP'}    = '権謀術数を弄び、虚実まじえた会話を楽しむためのセットです。';

   $textrs->{'EVENTNAME'}         = \@eventname;
   $textrs->{'ROLESHORTNAME'}     = \@roleshortname;
   $textrs->{'GIFTSHORTNAME'}     = \@giftshortname;
   $textrs->{'ACTIONS'}           = \@actions;
   $textrs->{'CAPTION_ROLETABLE'} = \%caption_roletable;
   delete $textrs->{'ACTIONS_CLEARANCE_UP'};
   delete $textrs->{'ACTIONS_CLEARANCE_DOWN'};
   delete $textrs->{'ACTIONS_CLEARANCE_NG'};
   delete $textrs->{'ACTIONS_ZAP'};
   delete $textrs->{'ACTIONS_ZAPCOUNT'};

   return $textrs;
}

1;
