package SWTextRS_secret;

sub GetTextRS {
   my ($sow)=@_;
   require "$sow->{'cfg'}->{'DIR_RS'}/trs_all.pl";
   my $textrs = &SWTextRS_all::GetTextRS($sow);

   my @announce_first = (
      '閉鎖された空間。<br>閉じ込められたプレイヤーたち。<br>トランプを模した仕掛けが外れない。<br>与えられたゲームの条件をクリアしなければ、この仕掛けは爆発するという。プレイヤーたちは突如突きつけられた条件に半信半疑ながらも、互いに情報を交換するべく集い始めた。',
      '<b>ゲームの開始が告げられた。</b><br>このようなゲームが現実なわけがない。そう理性を働かせながらも、プレイヤーたちは自らに与えられた勝利条件を確認した。心の片隅から湧きあがる不安に突き動かされ、生き残るために行動を開始したのだ。',
      '目の前に転がる、かつて人間だったモノ。<br>ゲームは現実だった。プレイヤーは否応なくこの状況を受け入れる。それは仕掛けの解除条件はそれぞれ異なり、誰がどの仕掛けを持っているのかわからないというゲーム。<br><br><sup>自分の条件は隠さなければ。</sup><sub>しかし単独行動は不利。</sub><sup>ほかのプレイヤーと共闘するべきだ。</sup><sub>あえて条件を明かそう。</sub><br><sup>……いや、まて。</sup><sub>あいつは嘘をついているんじゃないか？</sub><br>「ならば、殺される前にいっそ―」<br><br>疑心暗鬼、そして死への恐怖が、何よりもプレイヤーたちの道徳と理性を蝕んでいく。',
   );

  # 勝敗メッセージ
  my @announce_winner = (
    '全ての人物が消え失せた時、其処に残るのは一体何？',
    '全ての人狼を退治した……。人狼に怯える日々は去ったのだ！さあ、賞金の山分けをはじめよう。',
    '村人達は自らの過ちに気付いた。<br>人狼達は最後の襲撃を済ませ、賞金の山分けをはじめる。',

    '村人達は気付いてしまった。もう疑いあう必要なんてないことに。<br>人も狼も関係ない、夢のような生活が始まる…',
    '全ての人狼を退治した……。<br>だが、妖精という真の勝利者に、最後まで気付くことのなかった者には、賞金はなかった……',
    'その時、人狼は勝利を確信し、そして初めて過ちに気づいた。<br>しかし、天敵たる妖精を討ち漏らした人狼には、最早なすすべがなかった……',

    '村人達は、そして人狼達も自らの過ちに気付いた。<br>孤独な一匹狼は最後の襲撃を済ませ、賞金を手に立ち去っていった。',
    '村人も、人狼も、妖精でさえも、恋人たちの前では無力でした。<br>必ず最後に愛は勝つのです。',
    '運命はたった独りだけを選んだ。すべてを見過ごす独りをのこし、世界は、永遠に強烈に吹き荒れる風雪の、奥底に沈んでいく……。',

    '全ての人物が消え失せた時、其処に残るのは一体何？',
  );


   # アクション
   my @actions = (
    'に相づちを打った。',
    'に怯えた。',
    'に驚いた。',
    'に照れた。',
    'に頷いた。',
    'に困惑した。',
    'に感謝した。',
    'に微笑んだ。',
    'に拍手した。',
    'に手を振った。',
    'に首を傾げた。',
    'にお辞儀をした。',
    'にむぎゅうした。',
    'に別れを告げた。',
    'にひどくうろたえた。',
    'にあっかんべーをした。',
    'にクラクションを鳴らした。',
    'に謹んで賄賂を差し出した。',
    'とにやりと微笑みあった。',
    'への前言を撤回した。',
    'から逃げ出した！しかし、回り込まれてしまった！',
    'をじっと見つめた。',
    'を信頼の目で見た。',
    'を怪訝そうに見た。',
    'を不信の目で見た。',
    'を指さした。',
    'をつんつんつついた。',
    'を支持した。',
    'を慰めた。',
    'を慰める振りをした。',
    'を巻き添えにした。',
    'を空の彼方にぶっ飛ばした。',
    'を抱きしめた。',
    'を小一時間問いつめた。',
    'の頭を撫でた。',
    'にタライを落とした。',
    'をハリセンで殴った。',
    'のチョコレートを借用した。',
   );

   $textrs->{'CAPTION'}       = '陰謀に集う胡蝶';
   $textrs->{'HELP'}          = 'すべての役職、恩恵、事件を楽しむことができます。ぜひ見物人を黒幕にし、翻弄される参加者たちの運命を味わいましょう。';

   $textrs->{'ANNOUNCE_FIRST'}   = \@announce_first;
   $textrs->{'ANNOUNCE_WINNER'}  = \@announce_winner;

   $textrs->{'ACTIONS'}        = \@actions;
   delete $textrs->{'ACTIONS_CLEARANCE_UP'};
   delete $textrs->{'ACTIONS_CLEARANCE_DOWN'};
   delete $textrs->{'ACTIONS_CLEARANCE_NG'};
   delete $textrs->{'ACTIONS_ZAP'};
   delete $textrs->{'ACTIONS_ZAPCOUNT'};

   return $textrs;
}

1;
